REACT_APP_NAME=Identifi

REACT_APP_PRODUCTION_API_URL=https://api.identifi.com/graphql
REACT_APP_PRODUCTION_AUTH_URL=https://api.identifi.com/v2/auth
REACT_APP_PRODUCTION_SLACK_CLIENT_ID=533729012180.534765983876

REACT_APP_STAGING_API_URL=https://staging-api.identifi.com/graphql
REACT_APP_STAGING_AUTH_URL=https://staging-api.identifi.com/v2/auth
REACT_APP_STAGING_SLACK_CLIENT_ID=533729012180.1086026750514

REACT_APP_DEVELOPMENT_API_URL=https://development-api.identifi.com/graphql
REACT_APP_DEVELOPMENT_AUTH_URL=https://development-api.identifi.com/v2/auth
REACT_APP_DEVELOPMENT_SLACK_CLIENT_ID=533729012180.552866895076

REACT_APP_GOOGLE_CLIENT_ID=1060702090755-1anl296vqf0sva6et0j8rpgov5mdjl5h.apps.googleusercontent.com
