REACT_APP_NAME=Identifi

REACT_APP_PRODUCTION_API_URL=http://api.identifi.com/graphql
REACT_APP_PRODUCTION_AUTH_URL=http://api.identifi.com/v1/auth
REACT_APP_PRODUCTION_SLACK_CLIENT_ID=533729012180.534765983876

REACT_APP_DEVELOPMENT_API_URL=http://development-api.identifi.com/graphql
REACT_APP_DEVELOPMENT_AUTH_URL=http://development-api.identifi.com/v1/auth
REACT_APP_DEVELOPMENT_SLACK_CLIENT_ID=533729012180.552866895076
